# Kitsune

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/dongliu/apk/parser/: AbstractApkFile.java  ApkFile.java  ApkParser.java  ApkParsers.java  ByteArrayApkFile.java  ByteArrayApkParser.java
src/main/java/net/dongliu/apk/parser/bean/: AdaptiveIcon.java  ApkMeta.java  ApkSigner.java  ApkV2Signer.java  CertificateMeta.java  ColorIcon.java  DexClass.java  GlEsVersion.java  Icon.java  IconFace.java  IconPath.java  Permission.java  UseFeature.java
src/main/java/net/dongliu/apk/parser/cert/: package-info.java
src/main/java/net/dongliu/apk/parser/cert/asn1/: Asn1BerParser.java  Asn1Class.java  Asn1DecodingException.java  Asn1DerEncoder.java  Asn1EncodingException.java  Asn1Field.java  Asn1OpaqueObject.java  Asn1TagClass.java  Asn1Tagging.java  Asn1Type.java
src/main/java/net/dongliu/apk/parser/cert/pkcs7/: AlgorithmIdentifier.java  Attribute.java  ContentInfo.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  Pkcs7Constants.java  SignedData.java  SignerIdentifier.java  SignerInfo.java
src/main/java/net/dongliu/apk/parser/exception/: ParserException.java
src/main/java/net/dongliu/apk/parser/parser/: ApkMetaTranslator.java  ApkSignBlockParser.java  AttributeValues.java  BCCertificateParser.java  BinaryXmlParser.java  CertificateMetas.java  CertificateParser.java  DexParser.java  JSSECertificateParser.java  ResourceTableParser.java  StringPoolEntry.java  XmlNamespaces.java  XmlTranslator.java  package-info.java
src/main/java/net/dongliu/apk/parser/struct/: AndroidConstants.java  ChunkHeader.java  ChunkType.java  ResValue.java  ResourceValue.java  StringPool.java  StringPoolHeader.java  package-info.java
src/main/java/net/dongliu/apk/parser/struct/dex/: DexClassStruct.java  DexHeader.java
src/main/java/net/dongliu/apk/parser/struct/resource/: Densities.java  LibraryEntry.java  LibraryHeader.java  (+11 more)
src/main/java/net/dongliu/apk/parser/utils/: Buffers.java  Pair.java  ParseUtils.java  ResourceFetcher.java  ResourceLoader.java  Strings.java  Unsigned.java  package-info.java
src/main/java/optic_fusion1/jre/: JRE.java  Main.java
src/main/java/optic_fusion1/jre/logging/: CustomLevel.java  CustomLogger.java
src/main/java/optic_fusion1/jre/shellparser/: ParseException.java  ShellParser.java
src/main/java/optic_fusion1/jre/shellparser/state/: EscapeState.java  QuoteState.java  StartState.java  State.java
src/main/java/optic_fusion1/jre/tool/: Tool.java  ToolManager.java
src/main/java/optic_fusion1/jre/tool/impl/: PrintStringsTool.java  StringsTool.java
src/main/java/optic_fusion1/jre/tool/impl/analyze/: AnalyzeTool.java
src/main/java/optic_fusion1/jre/util/: Utils.java  Validate.java
src/main/java/optic_fusion1/kitsune/: Kitsune.java  Main.java
src/main/java/optic_fusion1/kitsune/analyzer/: Analyzer.java  AnalyzerManager.java  BatchAnalyzer.java  VBSAnalyzer.java
src/main/java/optic_fusion1/kitsune/analyzer/html/: HTMLAnalyzer.java
src/main/java/optic_fusion1/kitsune/analyzer/html/tags/: AElementAnalyzer.java  HTMLElementAnalyzer.java  IFrameElementAnalyzer.java  LinkElementAnalyzer.java  ScriptElementAnalyzer.java
src/main/java/optic_fusion1/kitsune/analyzer/java/: JavaAnalyzer.java
src/main/java/optic_fusion1/kitsune/analyzer/java/code/: AWTCodeAnalyzer.java  ClassCodeAnalyzer.java  CodeAnalyzer.java  CryptoAnalyzer.java  FileCodeAnalyzer.java  FilesCodeAnalyzer.java  InetAddressAnalyzer.java  JNativeHookAnalyzer.java  JavassistAnalyzer.java  MethodCodeAnalyzer.java  RuntimeCodeAnalyzer.java  SQLCodeAnalyzer.java  ScriptCodeAnalyzer.java  SocketCodeAnalyzer.java  StreamCodeAnalyzer.java  SunNativeAnalyzer.java  SystemCodeAnalyzer.java  SystemHookCodeAnalyzer.java  ThreadCodeAnalyzer.java  URLCodeAnalyzer.java  ZipEntryCodeAnalyzer.java
src/main/java/optic_fusion1/kitsune/analyzer/java/file/: FileAnalyzer.java  ManifestMFFileAnalyzer.java
src/main/java/optic_fusion1/kitsune/logging/: CustomLevel.java  CustomLogger.java
src/main/java/optic_fusion1/kitsune/parser/: ParsedFile.java  Parser.java
src/main/java/optic_fusion1/kitsune/parser/impl/batch/: BatchParser.java  StatementFactory.java
src/main/java/optic_fusion1/kitsune/parser/impl/vbs/: StatementFactory.java  StatementFilter.java  VBSParser.java
src/main/java/optic_fusion1/kitsune/parser/vbs/: Comment.java  ConstStatement.java  Constants.java  DataType.java  ElseIfStatement.java  ElseStatement.java  EmptyLineStatement.java  FileContainer.java  Function.java  IContainer.java  IfStatement.java  LoopStatement.java  MsgBoxStatement.java  Parameter.java  SetStatement.java  Statement.java  StatementFactory.java  StatementFilter.java  Utils.java  VBSFile.java  VBSParser.java  VBStatement.java  VariableInit.java
src/main/java/optic_fusion1/kitsune/parser/vbs/domain/: Comment.java  ConstStatement.java  ConstantPool.java  Constants.java  DataType.java  ElseIfStatement.java  ElseStatement.java  EmptyLineStatement.java  FileContainer.java  Function.java  IfStatement.java  LoopStatement.java  MsgBoxStatement.java  Parameter.java  SetStatement.java  Statement.java  VBStatement.java  VariableInit.java
src/main/java/optic_fusion1/kitsune/parser/vbs/interfaces/: IContainer.java
src/main/java/optic_fusion1/kitsune/parser/vbs/util/: Utils.java
src/main/java/optic_fusion1/kitsune/shellparser/: ParseException.java  ShellParser.java
src/main/java/optic_fusion1/kitsune/shellparser/state/: EscapeState.java  QuoteState.java  StartState.java  State.java
src/main/java/optic_fusion1/kitsune/tool/: Tool.java  ToolManager.java
src/main/java/optic_fusion1/kitsune/tool/impl/: FixTool.java  IdFetcherTool.java  NormalizeTool.java  StringsTool.java
src/main/java/optic_fusion1/kitsune/tool/impl/analyze/: AnalyzeTool.java
src/main/java/optic_fusion1/kitsune/tool/impl/deobfuscator/: DeobfuscatorTool.java
src/main/java/optic_fusion1/kitsune/util/: BytecodeUtils.java  I18n.java  Utils.java  Validate.java
src/main/resources/: messages.properties  messages_en.properties
(+132 files in other folders)
